# env.jest

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=debug

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd

AWS_COGNITO_POOL_ID=
AWS_COGNITO_CLIENT_ID=

# To use localstack s3
AWS_S3_ENDPOINT_URL=http://localhost:4566
